# LearningJava

advanced/: build.gradle
aop/: build.gradle
autoconfig/: build.gradle
core/: build.gradle
data-jpa/: build.gradle
external-read/: build.gradle
external-read2/: build.gradle  settings.gradle
itemservice-db/: build.gradle
itemservice-db/src/main/java/hello/itemservice/: ItemServiceApplication.java
itemservice-db/src/main/java/hello/itemservice/config/: JdbcTemplateV3Config.java  MyBatisConfig.java  SpringDataJpaConfig.java  V2Config.java
itemservice-db/src/main/java/hello/itemservice/domain/: Item.java
itemservice-db/src/main/java/hello/itemservice/repository/jdbctemplate/: JdbcTemplateItemRepositoryV1.java  JdbcTemplateItemRepositoryV2.java  JdbcTemplateItemRepositoryV3.java
itemservice-db/src/main/java/hello/itemservice/repository/jpa/: JpaItemRepository.java  JpaItemRepositoryV2.java  JpaItemRepositoryV3.java  SpringDataJpaItemRepository.java
itemservice-db/src/main/java/hello/itemservice/repository/mybatis/: ItemMapper.java
itemservice-db/src/main/java/hello/itemservice/repository/v2/: ItemQueryRepositoryV2.java
itemservice-db/src/main/java/hello/itemservicedb/: ItemserviceDbApplication.java
itemservice-db/src/main/resources/: application.properties
itemservice-db/src/main/resources/hello/itemservice/repository/mybatis/: ItemMapper.xml
itemservice-db/src/test/java/hello/itemservicedb/: ItemserviceDbApplicationTests.java
itemservice-db/src/test/resources/: application.properties
jdbc/: build.gradle
jpashop/: build.gradle
(+540 files in other folders)
